Airport_management/AddPilotPage.xaml

<Page x:Class="Airport_management.AddPilotPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Title="AddPilotPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_name" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="0"
                    Content="Name: "/>
        <TextBox x:Name="TB_name" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="0"/>

        <Label x:Name="LB_surname" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="1" 
                    Content="Surname: "/>
        <TextBox x:Name="TB_surname" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="LB_age" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="3" 
                    Content="Age: : "/>
        <TextBox x:Name="TB_age" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="BT_add" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="4"
                Content="Add" Click="BT_add_Click"/>
        <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="4"
                    Content="Back" Click="BT_back_Click"/>
    </Grid>
</Page>
