Airport_management/AddPlanePage.xaml

<Page x:Class="Airport_management.AddPlanePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d" 
      Height="360" Width="600"
      Title="AddPilotPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_main" Style="{StaticResource Label2}" Grid.ColumnSpan="2" Grid.Row="0"
               Content="Add a new plane"/>

        <Label x:Name="LB_name" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="1"
                    Content="Name"/>
        <TextBox x:Name="TB_name" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="LB_model" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="2" 
                    Content="Model"/>
        <TextBox x:Name="TB_model" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="LB_status" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="3" 
                    Content="Status"/>
        <TextBox x:Name="TB_status" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="BT_add" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="4"
                Content="Add" Click="BT_add_Click"/>
        <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="4"
                    Content="Back" Click="BT_back_Click"/>
    </Grid>
</Page>
