Airport_management/AddUserPage.xaml

<Page x:Class="Airport_management.AddUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Title="AddUserPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

                <Label x:Name="LB_username" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="0"
                    Content="username: "/>
                <TextBox x:Name="TB_username" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="0"/>
            
                <Label x:Name="LB_password" Style="{StaticResource Label1}" Grid.Column="0" Grid.Row="1" 
                    Content="password: "/>
                <TextBox x:Name="TB_password" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="1"/>
            
            <Button x:Name="BT_add" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="2"
                Content="Add" Click="BT_add_Click"/>
            <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="2"
                    Content="Back" Click="BT_back_Click"/>
    </Grid>
</Page>
