Airport_management/LogInPage.xaml

<Page x:Class="Airport_management.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d" 
      Title="LogInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
       
            <Label x:Name="LB_loginto" Style="{StaticResource Label2}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Content="Log In to an existing account"/>

        <Label x:Name="LB_username" Style="{StaticResource Label1}" Content="username: " Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TB_username" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="LB_password" Style="{StaticResource Label1}" Content="password: " Grid.Column="0" Grid.Row="2"/>
        <PasswordBox x:Name="PB_password" Style="{StaticResource PasswordBox1}" Grid.Column="1" Grid.Row="2"/>


                <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="3"
                    Content="Back" Click="BT_back_Click"/>
        <Button x:Name="BT_login" Style="{StaticResource Button1}"  Grid.Column="1" Grid.Row="3"
                        Content="Log In" Click="BT_login_Click"/>
    </Grid>
</Page>
