Airport_management/MainApp.xaml

<Page x:Class="Airport_management.MainApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Height="360" Width="600"
      Title="Manage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_manage" Style="{StaticResource Label2}" Grid.ColumnSpan="2"
               Content="Manage the database"/>

        <Button x:Name="BT_users" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="1"
               Content="Users" Click="BT_users_Click" Width="160"/>
        <Button x:Name="BT_pilots" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="2"
                Content="Pilots" Click="BT_pilots_Click" Width="160"/>
        <Button x:Name="BT_Flights" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="1"
                Content="Flights" Click="BT_Flights_Click" Width="160"/>
        <Button x:Name="BT_planes" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="2"
                Content="Planes" Click="BT_planes_Click" Width="160"/>
        <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Row="5" Grid.ColumnSpan="2" Width="460"
                Content="Log out" Click="BT_back_Click"/>
    </Grid>
</Page>
