Airport_management/MainMenu.xaml

<Page x:Class="Airport_management.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Height="360" Width="600"
      Title="Main Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_language" Style="{StaticResource Label2}" Grid.Column="0" Grid.Row="0"
               Foreground="White" Content="Select language:"/>
        
        <Viewbox Grid.Column="0" Grid.Row="1" Height="40" HorizontalAlignment="Left" Margin="30 0 0 0">
            <RadioButton x:Name="RBT_PL" Style="{StaticResource RadioButton1}" 
                         Content="Polski" Click="RBT_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="2" Height="40" HorizontalAlignment="Left" Margin="30 0 0 0">
            <RadioButton x:Name="RBT_EN" Style="{StaticResource RadioButton1}" 
                     Content="English" Click="RBT_Click"/>
        </Viewbox>

        <Button x:Name="BT_Login" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="0"
                Content="Log In" Click="BT_login_Click"/>
        
        <Button x:Name="BT_Register" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="1"
                Content="Register" Click="BT_register_Click"/>
        
        <Button x:Name="BT_Exit" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="2"
                Content="Exit" Click="BT_Exit_Click"/>
    </Grid>
</Page>
