Airport_management/MainApp.xaml

<Page x:Class="Airport_management.MainApp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Title="MainApp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="BT_users" Style="{StaticResource Button1}" Width="50" Grid.Column="0" Grid.Row="0"
               Content="Users" Click="BT_users_Click"/>
        <Button x:Name="BT_pilots" Style="{StaticResource Button1}" Width="50" Grid.Column="0" Grid.Row="1"
                Content="Pilots" Click="BT_pilots_Click"/>
        <Button x:Name="BT_Flights" Style="{StaticResource Button1}" Width="50" Grid.Column="1" Grid.Row="0"
                Content="Flights" Click="BT_Flights_Click"/>
        <Button x:Name="BT_planes" Style="{StaticResource Button1}" Width="50" Grid.Column="1" Grid.Row="1"
                Content="Planes" Click="BT_planes_Click"/>
        <Button x:Name="BT_back" Style="{StaticResource Button1}" Width="100" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                Content="Back" Click="BT_back_Click"/>
    </Grid>
</Page>
