Airport_management/PilotsPage.xaml

<Page x:Class="Airport_management.PilotsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Loaded="BT_all_Click"
      Title="PilotsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_find" Style="{StaticResource Label2}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                Content="Search"/>
        <TextBox x:Name="TB_find" Style="{StaticResource TextBox1}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                 Width="250"/>

        <Button x:Name="BT_find" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="2"
                Content="Find" Click="BT_find_Click"/>

        <Button x:Name="BT_add" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="2"
                Content="Add" Click="BT_add_Click"/>

        <Button x:Name="BT_all" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="3"
                Content="Show all" Click="BT_all_Click"/>

        <Button x:Name="BT_update" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="3"
        Content="Update" Click="BT_update_Click"/>

        <Button x:Name="BT_delete" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="4"
        Content="Delete" Click="BT_delete_Click"/>

        <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="4"
                Content="Back" Click="BT_back_Click"/>

        <Label x:Name="LB_result" Style="{StaticResource Label2}" Grid.Column="2"
            Content="Results"/>

        <DataGrid x:Name="DG_result" Style="{StaticResource DataGrid1}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5"
                  Background="#FF202020" BorderThickness="0"/>
    </Grid>
</Page>
