Airport_management/RegisterPage.xaml

<Page x:Class="Airport_management.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Airport_management"
      mc:Ignorable="d"
      Height="360"
      Width="600"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label x:Name="LB_createacc" Style="{StaticResource Label2}"
               Content="Create a new account" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label x:Name="LB_username" Style="{StaticResource Label1}" Content="Username: " Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TB_username" Style="{StaticResource TextBox1}" Grid.Column="1" Grid.Row="1"/>

        <Label x:Name="LB_password" Style="{StaticResource Label1}" Content="Password: " Grid.Column="0" Grid.Row="2"/>
        <PasswordBox x:Name="PB_password" Style="{StaticResource PasswordBox1}" Grid.Column="1" Grid.Row="2"/>

        <Label x:Name="LB_confirm" Style="{StaticResource Label1}" Content="Confirm password: " Grid.Column="0" Grid.Row="3"/>
        <PasswordBox x:Name="PB_confirm" Style="{StaticResource PasswordBox1}" Grid.Column="1" Grid.Row="3"/>

        <Viewbox Grid.Row="4" Grid.ColumnSpan="2" Height="35">
            <RadioButton x:Name="RBT_hideshow" Style="{StaticResource RadioButton1}"
                     Content="Show password" Click="RBT_hideshow_Click"/>
        </Viewbox>

        <Button x:Name="BT_back" Style="{StaticResource Button1}" Grid.Column="0" Grid.Row="5"
            Content="Back" Click="BT_back_Click"/>
        <Button x:Name="BT_register" Style="{StaticResource Button1}" Grid.Column="1" Grid.Row="5"
                        Content="Register" Click="BT_register_Click"/>
    </Grid>
</Page>